[web_servers]
web1.example.com ansible_user=webadmin ansible_ssh_private_key_file=/files/web_key
web2.example.com ansible_user=webadmin ansible_ssh_private_key_file=/files/web_key

[db_servers]
db1.example.com ansible_user=dbadmin ansible_ssh_private_key_file=/files/db_key
db2.example.com ansible_user=dbadmin ansible_ssh_private_key_file=/files/db_key

[midtier_servers]
midtier1.example.com ansible_user=midtieradmin ansible_ssh_private_key_file=/files/midtier_key
midtier2.example.com ansible_user=midtieradmin ansible_ssh_private_key_file=/files/midtier_key
